<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/learn-jclouds/src/main/java/org/example/jclouds/cli/CloudFilesDemo.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="org.example.jclouds.cli.CloudFilesDemo"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="RS_USER_HERE RS_KEY_HERE"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="learn-jclouds"/>
</launchConfiguration>
